PORT=7000
URI=mongodb://hrushikesh430:bhosale10@ac-0reryfd-shard-00-00.wbvhzuk.mongodb.net:27017,ac-0reryfd-shard-00-01.wbvhzuk.mongodb.net:27017,ac-0reryfd-shard-00-02.wbvhzuk.mongodb.net:27017/?ssl=true&replicaSet=atlas-mg323g-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN=king